.devenv
  font-size: 12px
  height: 100vh
  display: flex
  flex-flow: column nowrap
  background-color: $de-background-color
  color: $de-text-color
  overflow: hidden

  .glyphicon
    font-size: 10px

.content--de
  border-top: 1px solid $de-border-color
  border-bottom: 1px solid $de-border-color
  display: flex
  flex-flow: row nowrap
  flex: 1 1 auto
  overflow: hidden

.workspace
  display: flex
  flex-flow: column nowrap
  flex: 1 1 auto

.pane-container
  border-bottom: 1px solid $de-border-color
  display: flex
  flex-flow: column nowrap
  flex: 1 1 auto

  &--collapsible
    border-bottom: none
    flex: 0 1 auto

    .tab-content
      height: 200px

.pane-header
  display: flex
  flex-flow: row nowrap
  flex: 0 0 auto

.de-control
  padding: 4px
  flex: 0 0 auto

  .btn--de
    font-size: 12px
    padding: 2px 10px
    border: none

.nav-tabs--de
  padding: 4px 4px 0 4px
  border: none
  flex: 1 0 auto

  & > li
    margin: 0

    & > a
      color: $de-text-color !important
      padding: 4px 10px
      border: none
      border-radius: 0px

      &:hover, &:focus
        background-color: $de-foreground-color
        border: none !important

    &.active > a
      border: none
      background-color: $de-foreground-color !important

.tab-content--de
  background-color: $de-foreground-color
  flex: 1 1 auto
  position: relative

.panel
  border-left: 1px solid $de-border-color
  width: 40vw
  max-width: 350px
  flex: 0 0 auto
  overflow-y: auto

  &--de
    margin: 0
    border-top: none
    border-bottom: none
    border-right: none
    border-radius: 0
    box-shadow: none
    background-color: transparent

.panel-header
  border-bottom: 1px solid $de-border-color-light
  padding: 6px 10px
  font-weight: 500

.test-case-header
  background-color: $de-background-color
  border-bottom: 1px solid $de-border-color-light
  display: flex
  flex-flow: row nowrap
  align-items: center
  padding: 6px 10px

  &__status > span
    top: 2px
    font-size: 12px !important
    margin-right: 10px

  &__status > span.success
    color: $de-success

  &__status > span.failure
    color: $de-danger

  &:hover > &__options
    display: block

  &__options
    display: none
    color: $de-text-color-disabled
    margin-left: auto

    span
      margin-right: 2px

      &:hover
        color: $de-text-color-secondary

.test-case-editor-container
  border-bottom: 1px solid $de-border-color-light
  display: flex
  flex-flow: row nowrap

.test-case-input-box,
.test-case-output-box
  flex: 1 1 50%

.test-case-output-box
  border-left: 1px solid $de-border-color-light

.test-case-input-header,
.test-case-output-header
  border-bottom: 1px solid $de-border-color-light
  padding: 2px 10px

.test-case-input-editor,
.test-case-output-editor
  height: 120px

.editor
  position: absolute !important
  top: 0
  bottom: 0
  left: 0
  right: 0
