.main-footer

.main-footer--de
  padding: 4px 16px
  flex: 0 0 auto
  display: flex
  flex-flow: row nowrap

  .footer-block-left
    span
      margin-right: 16px

  .footer-block-right
    margin-left: auto

    span
      margin-left: 16px

    select
      color: rgba(0,0,0,0.87)
      margin-left: 16px
