
// Body
$body-bg: #ffffff

// Borders
$laravel-border-color: darken($body-bg, 10%)
$list-group-border: $laravel-border-color
$navbar-default-border: $laravel-border-color
$panel-default-border: $laravel-border-color
$panel-inner-border: $laravel-border-color

// Components
$border-radius-base: 3px

// Brands
$brand-primary: #3097D1
$brand-info: #8eb4cb
$brand-success: #2ab27b
$brand-warning: #cbb956
$brand-danger:  #bf5329

// Typography
$font-family-sans-serif: 'Roboto', sans-serif
$font-size-base: 14px
$line-height-base: 1.6
$text-color: rgba(0,0,0,0.87)
$de-text-color: rgba(255,255,255,1)
$de-text-color-secondary: rgba(255,255,255,0.7)
$de-text-color-disabled: rgba(255,255,255,0.5)
$de-divider-color: rgba(255,255,255,0.12)

// Navbar
$navbar-default-bg: #fff

// Buttons
$btn-default-color: $text-color

// Inputs
$input-border: lighten($text-color, 40%)
$input-border-focus: lighten($brand-primary, 25%)
$input-color-placeholder: lighten($text-color, 30%)

// Panels
$panel-default-heading-bg: #fff

// Glyphicon
$icon-font-path: "../fonts/bootstrap/"

// Colors
$de-header-color: #212121
$de-background-color: #303030
$de-foreground-color: #424242
$de-border-color: #181a1f
